/*
    Cookie Hint
*/
#cookie-hint {
    background-color: #BE1818;
    margin-bottom: 1px;
    padding: 10px 0 10px 0;
    text-align: left;
}
#cookie-hint .container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

#cookie-hint .info-text {
    color: #fff;
    font-size: 16px;
    padding-right: 85px;
}

#cookie-hint .info-text a {
    color: #fff;
    text-decoration: underline;
}
#cookie-hint .close-hint {
    background-color: #fff;
    display: inline-block;
    border-radius: 5px;
    padding: 3px 10px;
    cursor: pointer;
    font-size: 0;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#cookie-hint .close-hint:hover {
    background-color: #eee;
}
#cookie-hint .close-hint:after {
    content: 'Schließen';
    display: inline;
    font-size: 14px;
}
/*
    Cookie Hint
*/
